
package ru.inshakov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "DataEndpoint", targetNamespace = "http://endpoint.tm.inshakov.ru/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface DataEndpoint {


    /**
     * 
     * @param session
     */
    @WebMethod
    @RequestWrapper(localName = "loadDataJsonFasterXmlCommand", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.LoadDataJsonFasterXmlCommand")
    @ResponseWrapper(localName = "loadDataJsonFasterXmlCommandResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.LoadDataJsonFasterXmlCommandResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/DataEndpoint/loadDataJsonFasterXmlCommandRequest", output = "http://endpoint.tm.inshakov.ru/DataEndpoint/loadDataJsonFasterXmlCommandResponse")
    public void loadDataJsonFasterXmlCommand(
        @WebParam(name = "session", targetNamespace = "")
        Session session);

    /**
     * 
     * @param session
     */
    @WebMethod
    @RequestWrapper(localName = "loadDataXmlJaxBCommand", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.LoadDataXmlJaxBCommand")
    @ResponseWrapper(localName = "loadDataXmlJaxBCommandResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.LoadDataXmlJaxBCommandResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/DataEndpoint/loadDataXmlJaxBCommandRequest", output = "http://endpoint.tm.inshakov.ru/DataEndpoint/loadDataXmlJaxBCommandResponse")
    public void loadDataXmlJaxBCommand(
        @WebParam(name = "session", targetNamespace = "")
        Session session);

    /**
     * 
     * @param session
     */
    @WebMethod
    @RequestWrapper(localName = "saveBackupCommand", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.SaveBackupCommand")
    @ResponseWrapper(localName = "saveBackupCommandResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.SaveBackupCommandResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/DataEndpoint/saveBackupCommandRequest", output = "http://endpoint.tm.inshakov.ru/DataEndpoint/saveBackupCommandResponse")
    public void saveBackupCommand(
        @WebParam(name = "session", targetNamespace = "")
        Session session);

    /**
     * 
     * @param session
     */
    @WebMethod
    @RequestWrapper(localName = "saveDataYamlFasterXmlCommand", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.SaveDataYamlFasterXmlCommand")
    @ResponseWrapper(localName = "saveDataYamlFasterXmlCommandResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.SaveDataYamlFasterXmlCommandResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/DataEndpoint/saveDataYamlFasterXmlCommandRequest", output = "http://endpoint.tm.inshakov.ru/DataEndpoint/saveDataYamlFasterXmlCommandResponse")
    public void saveDataYamlFasterXmlCommand(
        @WebParam(name = "session", targetNamespace = "")
        Session session);

    /**
     * 
     * @param session
     */
    @WebMethod
    @RequestWrapper(localName = "loadDataXmlFasterXmlCommand", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.LoadDataXmlFasterXmlCommand")
    @ResponseWrapper(localName = "loadDataXmlFasterXmlCommandResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.LoadDataXmlFasterXmlCommandResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/DataEndpoint/loadDataXmlFasterXmlCommandRequest", output = "http://endpoint.tm.inshakov.ru/DataEndpoint/loadDataXmlFasterXmlCommandResponse")
    public void loadDataXmlFasterXmlCommand(
        @WebParam(name = "session", targetNamespace = "")
        Session session);

    /**
     * 
     * @param session
     */
    @WebMethod
    @RequestWrapper(localName = "loadDataJsonJaxBCommand", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.LoadDataJsonJaxBCommand")
    @ResponseWrapper(localName = "loadDataJsonJaxBCommandResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.LoadDataJsonJaxBCommandResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/DataEndpoint/loadDataJsonJaxBCommandRequest", output = "http://endpoint.tm.inshakov.ru/DataEndpoint/loadDataJsonJaxBCommandResponse")
    public void loadDataJsonJaxBCommand(
        @WebParam(name = "session", targetNamespace = "")
        Session session);

    /**
     * 
     * @param session
     */
    @WebMethod
    @RequestWrapper(localName = "saveDataJsonFasterXmlCommand", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.SaveDataJsonFasterXmlCommand")
    @ResponseWrapper(localName = "saveDataJsonFasterXmlCommandResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.SaveDataJsonFasterXmlCommandResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/DataEndpoint/saveDataJsonFasterXmlCommandRequest", output = "http://endpoint.tm.inshakov.ru/DataEndpoint/saveDataJsonFasterXmlCommandResponse")
    public void saveDataJsonFasterXmlCommand(
        @WebParam(name = "session", targetNamespace = "")
        Session session);

    /**
     * 
     * @param session
     */
    @WebMethod
    @RequestWrapper(localName = "loadBackupCommand", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.LoadBackupCommand")
    @ResponseWrapper(localName = "loadBackupCommandResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.LoadBackupCommandResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/DataEndpoint/loadBackupCommandRequest", output = "http://endpoint.tm.inshakov.ru/DataEndpoint/loadBackupCommandResponse")
    public void loadBackupCommand(
        @WebParam(name = "session", targetNamespace = "")
        Session session);

    /**
     * 
     * @param session
     */
    @WebMethod
    @RequestWrapper(localName = "saveDataXmlFasterXmlCommand", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.SaveDataXmlFasterXmlCommand")
    @ResponseWrapper(localName = "saveDataXmlFasterXmlCommandResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.SaveDataXmlFasterXmlCommandResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/DataEndpoint/saveDataXmlFasterXmlCommandRequest", output = "http://endpoint.tm.inshakov.ru/DataEndpoint/saveDataXmlFasterXmlCommandResponse")
    public void saveDataXmlFasterXmlCommand(
        @WebParam(name = "session", targetNamespace = "")
        Session session);

    /**
     * 
     * @param session
     */
    @WebMethod
    @RequestWrapper(localName = "saveDataJsonJaxBCommand", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.SaveDataJsonJaxBCommand")
    @ResponseWrapper(localName = "saveDataJsonJaxBCommandResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.SaveDataJsonJaxBCommandResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/DataEndpoint/saveDataJsonJaxBCommandRequest", output = "http://endpoint.tm.inshakov.ru/DataEndpoint/saveDataJsonJaxBCommandResponse")
    public void saveDataJsonJaxBCommand(
        @WebParam(name = "session", targetNamespace = "")
        Session session);

    /**
     * 
     * @param session
     */
    @WebMethod
    @RequestWrapper(localName = "loadDataBinaryCommand", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.LoadDataBinaryCommand")
    @ResponseWrapper(localName = "loadDataBinaryCommandResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.LoadDataBinaryCommandResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/DataEndpoint/loadDataBinaryCommandRequest", output = "http://endpoint.tm.inshakov.ru/DataEndpoint/loadDataBinaryCommandResponse")
    public void loadDataBinaryCommand(
        @WebParam(name = "session", targetNamespace = "")
        Session session);

    /**
     * 
     * @param session
     */
    @WebMethod
    @RequestWrapper(localName = "saveDataBinaryCommand", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.SaveDataBinaryCommand")
    @ResponseWrapper(localName = "saveDataBinaryCommandResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.SaveDataBinaryCommandResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/DataEndpoint/saveDataBinaryCommandRequest", output = "http://endpoint.tm.inshakov.ru/DataEndpoint/saveDataBinaryCommandResponse")
    public void saveDataBinaryCommand(
        @WebParam(name = "session", targetNamespace = "")
        Session session);

    /**
     * 
     * @param session
     */
    @WebMethod
    @RequestWrapper(localName = "loadDataYamlFasterXmlCommand", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.LoadDataYamlFasterXmlCommand")
    @ResponseWrapper(localName = "loadDataYamlFasterXmlCommandResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.LoadDataYamlFasterXmlCommandResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/DataEndpoint/loadDataYamlFasterXmlCommandRequest", output = "http://endpoint.tm.inshakov.ru/DataEndpoint/loadDataYamlFasterXmlCommandResponse")
    public void loadDataYamlFasterXmlCommand(
        @WebParam(name = "session", targetNamespace = "")
        Session session);

    /**
     * 
     * @param session
     */
    @WebMethod
    @RequestWrapper(localName = "saveDataBase64Command", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.SaveDataBase64Command")
    @ResponseWrapper(localName = "saveDataBase64CommandResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.SaveDataBase64CommandResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/DataEndpoint/saveDataBase64CommandRequest", output = "http://endpoint.tm.inshakov.ru/DataEndpoint/saveDataBase64CommandResponse")
    public void saveDataBase64Command(
        @WebParam(name = "session", targetNamespace = "")
        Session session);

    /**
     * 
     * @param session
     */
    @WebMethod
    @RequestWrapper(localName = "saveDataXmlJaxBCommand", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.SaveDataXmlJaxBCommand")
    @ResponseWrapper(localName = "saveDataXmlJaxBCommandResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.SaveDataXmlJaxBCommandResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/DataEndpoint/saveDataXmlJaxBCommandRequest", output = "http://endpoint.tm.inshakov.ru/DataEndpoint/saveDataXmlJaxBCommandResponse")
    public void saveDataXmlJaxBCommand(
        @WebParam(name = "session", targetNamespace = "")
        Session session);

    /**
     * 
     * @param session
     */
    @WebMethod
    @RequestWrapper(localName = "loadDataBase64Command", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.LoadDataBase64Command")
    @ResponseWrapper(localName = "loadDataBase64CommandResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.LoadDataBase64CommandResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/DataEndpoint/loadDataBase64CommandRequest", output = "http://endpoint.tm.inshakov.ru/DataEndpoint/loadDataBase64CommandResponse")
    public void loadDataBase64Command(
        @WebParam(name = "session", targetNamespace = "")
        Session session);

}
