
package ru.inshakov.tm.endpoint;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SessionEndpointService", targetNamespace = "http://endpoint.tm.inshakov.ru/", wsdlLocation = "http://localhost:8080/SessionEndpoint?WSDL")
public class SessionEndpointService
    extends Service
{

    private final static URL SESSIONENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException SESSIONENDPOINTSERVICE_EXCEPTION;
    private final static QName SESSIONENDPOINTSERVICE_QNAME = new QName("http://endpoint.tm.inshakov.ru/", "SessionEndpointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SessionEndpoint?WSDL");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SESSIONENDPOINTSERVICE_WSDL_LOCATION = url;
        SESSIONENDPOINTSERVICE_EXCEPTION = e;
    }

    public SessionEndpointService() {
        super(__getWsdlLocation(), SESSIONENDPOINTSERVICE_QNAME);
    }

    public SessionEndpointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SESSIONENDPOINTSERVICE_QNAME, features);
    }

    public SessionEndpointService(URL wsdlLocation) {
        super(wsdlLocation, SESSIONENDPOINTSERVICE_QNAME);
    }

    public SessionEndpointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SESSIONENDPOINTSERVICE_QNAME, features);
    }

    public SessionEndpointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SessionEndpointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns SessionEndpoint
     */
    @WebEndpoint(name = "SessionEndpointPort")
    public SessionEndpoint getSessionEndpointPort() {
        return super.getPort(new QName("http://endpoint.tm.inshakov.ru/", "SessionEndpointPort"), SessionEndpoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SessionEndpoint
     */
    @WebEndpoint(name = "SessionEndpointPort")
    public SessionEndpoint getSessionEndpointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://endpoint.tm.inshakov.ru/", "SessionEndpointPort"), SessionEndpoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SESSIONENDPOINTSERVICE_EXCEPTION!= null) {
            throw SESSIONENDPOINTSERVICE_EXCEPTION;
        }
        return SESSIONENDPOINTSERVICE_WSDL_LOCATION;
    }

}
