
package ru.inshakov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "SessionEndpoint", targetNamespace = "http://endpoint.tm.inshakov.ru/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SessionEndpoint {


    /**
     * 
     * @param session
     */
    @WebMethod
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.CloseSessionResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/SessionEndpoint/closeSessionRequest", output = "http://endpoint.tm.inshakov.ru/SessionEndpoint/closeSessionResponse")
    public void closeSession(
        @WebParam(name = "session", targetNamespace = "")
        Session session);

    /**
     * 
     * @param password
     * @param login
     * @return
     *     returns ru.inshakov.tm.endpoint.Session
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.OpenSessionResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/SessionEndpoint/openSessionRequest", output = "http://endpoint.tm.inshakov.ru/SessionEndpoint/openSessionResponse")
    public Session openSession(
        @WebParam(name = "login", targetNamespace = "")
        String login,
        @WebParam(name = "password", targetNamespace = "")
        String password);

}
