
package ru.inshakov.tm.endpoint;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "TaskEndpoint", targetNamespace = "http://endpoint.tm.inshakov.ru/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface TaskEndpoint {


    /**
     * 
     * @param session
     * @param name
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "finishTaskByName", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FinishTaskByName")
    @ResponseWrapper(localName = "finishTaskByNameResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FinishTaskByNameResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/finishTaskByNameRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/finishTaskByNameResponse")
    public Task finishTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name);

    /**
     * 
     * @param session
     * @param index
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "startTaskByIndex", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.StartTaskByIndex")
    @ResponseWrapper(localName = "startTaskByIndexResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.StartTaskByIndexResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/startTaskByIndexRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/startTaskByIndexResponse")
    public Task startTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index);

    /**
     * 
     * @param session
     * @param entity
     */
    @WebMethod
    @RequestWrapper(localName = "addTask", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.AddTask")
    @ResponseWrapper(localName = "addTaskResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.AddTaskResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/addTaskRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/addTaskResponse")
    public void addTask(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "entity", targetNamespace = "")
        Task entity);

    /**
     * 
     * @param session
     * @param id
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "finishTaskById", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FinishTaskById")
    @ResponseWrapper(localName = "finishTaskByIdResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FinishTaskByIdResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/finishTaskByIdRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/finishTaskByIdResponse")
    public Task finishTaskById(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id);

    /**
     * 
     * @param session
     * @param name
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "startTaskByName", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.StartTaskByName")
    @ResponseWrapper(localName = "startTaskByNameResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.StartTaskByNameResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/startTaskByNameRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/startTaskByNameResponse")
    public Task startTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name);

    /**
     * 
     * @param session
     * @param id
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "startTaskById", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.StartTaskById")
    @ResponseWrapper(localName = "startTaskByIdResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.StartTaskByIdResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/startTaskByIdRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/startTaskByIdResponse")
    public Task startTaskById(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id);

    /**
     * 
     * @param entity
     */
    @WebMethod
    @RequestWrapper(localName = "addAllTasks", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.AddAllTasks")
    @ResponseWrapper(localName = "addAllTasksResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.AddAllTasksResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/addAllTasksRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/addAllTasksResponse")
    public void addAllTasks(
        @WebParam(name = "entity", targetNamespace = "")
        List<Task> entity);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveTaskResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/removeTaskRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/removeTaskResponse")
    public void removeTask(
        @WebParam(name = "arg0", targetNamespace = "")
        Task arg0);

    /**
     * 
     * @param id
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveTaskByIdResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/removeTaskByIdRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/removeTaskByIdResponse")
    public Task removeTaskById(
        @WebParam(name = "id", targetNamespace = "")
        String id);

    /**
     * 
     * @param session
     * @param name
     * @param description
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "addTaskByUserId", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.AddTaskByUserId")
    @ResponseWrapper(localName = "addTaskByUserIdResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.AddTaskByUserIdResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/addTaskByUserIdRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/addTaskByUserIdResponse")
    public Task addTaskByUserId(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name,
        @WebParam(name = "description", targetNamespace = "")
        String description);

    /**
     * 
     * @param session
     * @param id
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findOneTaskById", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindOneTaskById")
    @ResponseWrapper(localName = "findOneTaskByIdResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindOneTaskByIdResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/findOneTaskByIdRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/findOneTaskByIdResponse")
    public Task findOneTaskById(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id);

    /**
     * 
     * @return
     *     returns java.util.List<ru.inshakov.tm.endpoint.Task>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findAllTasks", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindAllTasks")
    @ResponseWrapper(localName = "findAllTasksResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindAllTasksResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/findAllTasksRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/findAllTasksResponse")
    public List<Task> findAllTasks();

    /**
     * 
     * @param session
     * @param name
     * @param description
     * @param id
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.UpdateTaskByIdResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/updateTaskByIdRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/updateTaskByIdResponse")
    public Task updateTaskById(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id,
        @WebParam(name = "name", targetNamespace = "")
        String name,
        @WebParam(name = "description", targetNamespace = "")
        String description);

    /**
     * 
     * @param id
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findTaskById", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindTaskById")
    @ResponseWrapper(localName = "findTaskByIdResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindTaskByIdResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/findTaskByIdRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/findTaskByIdResponse")
    public Task findTaskById(
        @WebParam(name = "id", targetNamespace = "")
        String id);

    /**
     * 
     */
    @WebMethod
    @RequestWrapper(localName = "clearTasks", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.ClearTasks")
    @ResponseWrapper(localName = "clearTasksResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.ClearTasksResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/clearTasksRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/clearTasksResponse")
    public void clearTasks();

    /**
     * 
     * @param session
     * @param projectId
     * @return
     *     returns java.util.List<ru.inshakov.tm.endpoint.Task>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findAllTaskByProjectId", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindAllTaskByProjectId")
    @ResponseWrapper(localName = "findAllTaskByProjectIdResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindAllTaskByProjectIdResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/findAllTaskByProjectIdRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/findAllTaskByProjectIdResponse")
    public List<Task> findAllTaskByProjectId(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        String projectId);

    /**
     * 
     * @param session
     */
    @WebMethod
    @RequestWrapper(localName = "clearTaskByUserId", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.ClearTaskByUserId")
    @ResponseWrapper(localName = "clearTaskByUserIdResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.ClearTaskByUserIdResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/clearTaskByUserIdRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/clearTaskByUserIdResponse")
    public void clearTaskByUserId(
        @WebParam(name = "session", targetNamespace = "")
        Session session);

    /**
     * 
     * @param session
     * @param name
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "removeOneTaskByName", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveOneTaskByName")
    @ResponseWrapper(localName = "removeOneTaskByNameResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveOneTaskByNameResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/removeOneTaskByNameRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/removeOneTaskByNameResponse")
    public Task removeOneTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name);

    /**
     * 
     * @param session
     * @param name
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findOneTaskByName", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindOneTaskByName")
    @ResponseWrapper(localName = "findOneTaskByNameResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindOneTaskByNameResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/findOneTaskByNameRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/findOneTaskByNameResponse")
    public Task findOneTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name);

    /**
     * 
     * @param session
     * @param id
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "removeOneTaskById", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveOneTaskById")
    @ResponseWrapper(localName = "removeOneTaskByIdResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveOneTaskByIdResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/removeOneTaskByIdRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/removeOneTaskByIdResponse")
    public Task removeOneTaskById(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id);

    /**
     * 
     * @param session
     * @param projectId
     * @param taskId
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "unbindTaskByProject", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.UnbindTaskByProject")
    @ResponseWrapper(localName = "unbindTaskByProjectResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.UnbindTaskByProjectResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/unbindTaskByProjectRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/unbindTaskByProjectResponse")
    public Task unbindTaskByProject(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        String projectId,
        @WebParam(name = "taskId", targetNamespace = "")
        String taskId);

    /**
     * 
     * @param session
     * @return
     *     returns java.util.List<ru.inshakov.tm.endpoint.Task>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findAllTasksByUserId", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindAllTasksByUserId")
    @ResponseWrapper(localName = "findAllTasksByUserIdResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindAllTasksByUserIdResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/findAllTasksByUserIdRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/findAllTasksByUserIdResponse")
    public List<Task> findAllTasksByUserId(
        @WebParam(name = "session", targetNamespace = "")
        Session session);

    /**
     * 
     * @param session
     * @param index
     * @param status
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "changeTaskStatusByIndex", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.ChangeTaskStatusByIndex")
    @ResponseWrapper(localName = "changeTaskStatusByIndexResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.ChangeTaskStatusByIndexResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/changeTaskStatusByIndexRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/changeTaskStatusByIndexResponse")
    public Task changeTaskStatusByIndex(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index,
        @WebParam(name = "status", targetNamespace = "")
        Status status);

    /**
     * 
     * @param session
     * @param name
     * @param index
     * @param description
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "updateTaskByIndex", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.UpdateTaskByIndex")
    @ResponseWrapper(localName = "updateTaskByIndexResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.UpdateTaskByIndexResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/updateTaskByIndexRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/updateTaskByIndexResponse")
    public Task updateTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index,
        @WebParam(name = "name", targetNamespace = "")
        String name,
        @WebParam(name = "description", targetNamespace = "")
        String description);

    /**
     * 
     * @param session
     * @param index
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findOneTaskByIndex", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindOneTaskByIndex")
    @ResponseWrapper(localName = "findOneTaskByIndexResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FindOneTaskByIndexResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/findOneTaskByIndexRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/findOneTaskByIndexResponse")
    public Task findOneTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index);

    /**
     * 
     * @param session
     * @param projectId
     * @param taskId
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "bindTaskByProject", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.BindTaskByProject")
    @ResponseWrapper(localName = "bindTaskByProjectResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.BindTaskByProjectResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/bindTaskByProjectRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/bindTaskByProjectResponse")
    public Task bindTaskByProject(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        String projectId,
        @WebParam(name = "taskId", targetNamespace = "")
        String taskId);

    /**
     * 
     * @param session
     * @param name
     * @param status
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "changeTaskStatusByName", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.ChangeTaskStatusByName")
    @ResponseWrapper(localName = "changeTaskStatusByNameResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.ChangeTaskStatusByNameResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/changeTaskStatusByNameRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/changeTaskStatusByNameResponse")
    public Task changeTaskStatusByName(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "name", targetNamespace = "")
        String name,
        @WebParam(name = "status", targetNamespace = "")
        Status status);

    /**
     * 
     * @param session
     * @param id
     * @param status
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "changeTaskStatusById", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.ChangeTaskStatusById")
    @ResponseWrapper(localName = "changeTaskStatusByIdResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.ChangeTaskStatusByIdResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/changeTaskStatusByIdRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/changeTaskStatusByIdResponse")
    public Task changeTaskStatusById(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "id", targetNamespace = "")
        String id,
        @WebParam(name = "status", targetNamespace = "")
        Status status);

    /**
     * 
     * @param session
     * @param index
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "removeOneTaskByIndex", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveOneTaskByIndex")
    @ResponseWrapper(localName = "removeOneTaskByIndexResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.RemoveOneTaskByIndexResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/removeOneTaskByIndexRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/removeOneTaskByIndexResponse")
    public Task removeOneTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index);

    /**
     * 
     * @param session
     * @param index
     * @return
     *     returns ru.inshakov.tm.endpoint.Task
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "finishTaskByIndex", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FinishTaskByIndex")
    @ResponseWrapper(localName = "finishTaskByIndexResponse", targetNamespace = "http://endpoint.tm.inshakov.ru/", className = "ru.inshakov.tm.endpoint.FinishTaskByIndexResponse")
    @Action(input = "http://endpoint.tm.inshakov.ru/TaskEndpoint/finishTaskByIndexRequest", output = "http://endpoint.tm.inshakov.ru/TaskEndpoint/finishTaskByIndexResponse")
    public Task finishTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "index", targetNamespace = "")
        Integer index);

}
