
package ru.inshakov.tm.endpoint;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "TaskEndpointService", targetNamespace = "http://endpoint.tm.inshakov.ru/", wsdlLocation = "http://localhost:8080/TaskEndpoint?WSDL")
public class TaskEndpointService
    extends Service
{

    private final static URL TASKENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException TASKENDPOINTSERVICE_EXCEPTION;
    private final static QName TASKENDPOINTSERVICE_QNAME = new QName("http://endpoint.tm.inshakov.ru/", "TaskEndpointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/TaskEndpoint?WSDL");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        TASKENDPOINTSERVICE_WSDL_LOCATION = url;
        TASKENDPOINTSERVICE_EXCEPTION = e;
    }

    public TaskEndpointService() {
        super(__getWsdlLocation(), TASKENDPOINTSERVICE_QNAME);
    }

    public TaskEndpointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), TASKENDPOINTSERVICE_QNAME, features);
    }

    public TaskEndpointService(URL wsdlLocation) {
        super(wsdlLocation, TASKENDPOINTSERVICE_QNAME);
    }

    public TaskEndpointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, TASKENDPOINTSERVICE_QNAME, features);
    }

    public TaskEndpointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public TaskEndpointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns TaskEndpoint
     */
    @WebEndpoint(name = "TaskEndpointPort")
    public TaskEndpoint getTaskEndpointPort() {
        return super.getPort(new QName("http://endpoint.tm.inshakov.ru/", "TaskEndpointPort"), TaskEndpoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TaskEndpoint
     */
    @WebEndpoint(name = "TaskEndpointPort")
    public TaskEndpoint getTaskEndpointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://endpoint.tm.inshakov.ru/", "TaskEndpointPort"), TaskEndpoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (TASKENDPOINTSERVICE_EXCEPTION!= null) {
            throw TASKENDPOINTSERVICE_EXCEPTION;
        }
        return TASKENDPOINTSERVICE_WSDL_LOCATION;
    }

}
