
package ru.inshakov.tm.endpoint;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "UserEndpointService", targetNamespace = "http://endpoint.tm.inshakov.ru/", wsdlLocation = "http://localhost:8080/UserEndpoint?WSDL")
public class UserEndpointService
    extends Service
{

    private final static URL USERENDPOINTSERVICE_WSDL_LOCATION;
    private final static WebServiceException USERENDPOINTSERVICE_EXCEPTION;
    private final static QName USERENDPOINTSERVICE_QNAME = new QName("http://endpoint.tm.inshakov.ru/", "UserEndpointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/UserEndpoint?WSDL");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        USERENDPOINTSERVICE_WSDL_LOCATION = url;
        USERENDPOINTSERVICE_EXCEPTION = e;
    }

    public UserEndpointService() {
        super(__getWsdlLocation(), USERENDPOINTSERVICE_QNAME);
    }

    public UserEndpointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), USERENDPOINTSERVICE_QNAME, features);
    }

    public UserEndpointService(URL wsdlLocation) {
        super(wsdlLocation, USERENDPOINTSERVICE_QNAME);
    }

    public UserEndpointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, USERENDPOINTSERVICE_QNAME, features);
    }

    public UserEndpointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public UserEndpointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns UserEndpoint
     */
    @WebEndpoint(name = "UserEndpointPort")
    public UserEndpoint getUserEndpointPort() {
        return super.getPort(new QName("http://endpoint.tm.inshakov.ru/", "UserEndpointPort"), UserEndpoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns UserEndpoint
     */
    @WebEndpoint(name = "UserEndpointPort")
    public UserEndpoint getUserEndpointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://endpoint.tm.inshakov.ru/", "UserEndpointPort"), UserEndpoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (USERENDPOINTSERVICE_EXCEPTION!= null) {
            throw USERENDPOINTSERVICE_EXCEPTION;
        }
        return USERENDPOINTSERVICE_WSDL_LOCATION;
    }

}
